<?php

return [
    'project_name' => 'TIL EDU EMS',
    'dashboard' => 'Dashboard',
    'basic_settings' => 'Basic Settings',
    'class_configurations' => 'Class Configurations',
    'students' => 'Student',
    'employees' => 'Employees',
    'attandence' => 'Attandence',
    'leave_MGT' => 'Leave Management',
    'circulars' => 'Circulars',
    'exams' => 'Exams',
    'accounts' => 'Accounts',
    'results' => 'Results',
    'home' => 'Home',

    // Medium MGT 
    'medium' => 'Medium',
    'select_medium' => 'Choose Medium',
    'medium_management' => 'Medium Management',
    'medium_list' => 'Medium List',
    'add_medium' => 'Add Medium',
    'edit_medium' => 'Edit Medium',
    'medium_create_msg' => 'Medium created successfully!',
    'medium_update_msg' => 'Medium updated successfully!',
    'medium_delete_msg' => 'Medium deleted successfully!',
    'medium_delete_failed_msg' => 'Failed to delete medium: ',

    // Academic Year MGT 
    'academic_year' => 'Academic Year',
    'academic_year_management' => 'Academic Year Management',
    'academic_year_list' => 'Academic Year List',
    'add_academic_year' => 'Add Academic Year',
    'edit_academic_year' => 'Edit Academic Year',
    'academic_year_create_msg' => 'Academic year created successfully!',
    'academic_year_update_msg' => 'Academic year updated successfully!',
    'academic_year_delete_msg' => 'Academic year deleted successfully!',
    'academic_year_delete_failed_msg' => 'Failed to delete academic year: ',

    // Department MGT 
    'department' => 'Department',
    'select_department' => 'Choose Department',
    'department_management' => 'Department Management',
    'department_list' => 'Department List',
    'add_department' => 'Add Department',
    'edit_department' => 'Edit Department',
    'department_create_msg' => 'Department created successfully!',
    'department_update_msg' => 'Department updated successfully!',
    'department_delete_msg' => 'Department deleted successfully!',
    'department_delete_failed_msg' => 'Failed to delete department: ',

    // ExamType MGT 
    'exam_type' => 'Exam Type',
    'select_exam_type' => 'Choose Exam Type',
    'exam_type_management' => 'Exam Type Management',
    'exam_type_list' => 'Exam Type List',
    'add_exam_type' => 'Add Exam Type',
    'edit_exam_type' => 'Edit Exam Type',
    'exam_type_create_msg' => 'Exam type created successfully!',
    'exam_type_update_msg' => 'Exam type updated successfully!',
    'exam_type_delete_msg' => 'Exam type deleted successfully!',
    'exam_type_delete_failed_msg' => 'Failed to delete exam type: ',

    // Shift MGT 
    'shift' => 'Shift',
    'select_shift' => 'Choose Shift',
    'shift_management' => 'Shift Management',
    'shift_list' => 'Shift List',
    'add_shift' => 'Add Shift',
    'edit_shift' => 'Edit Shift',
    'shift_create_msg' => 'Shift created successfully!',
    'shift_update_msg' => 'Shift updated successfully!',
    'shift_delete_msg' => 'Shift deleted successfully!',
    'shift_delete_failed_msg' => 'Failed to delete shift: ',

    // Class MGT 
    'class' => 'Class',
    'select_class' => 'Choose Class',
    'class_management' => 'Class Management',
    'class_list' => 'Class List',
    'add_class' => 'Add Class',
    'edit_class' => 'Edit Class',
    'class_create_msg' => 'Class created successfully!',
    'class_update_msg' => 'Class updated successfully!',
    'class_delete_msg' => 'Class deleted successfully!',
    'class_delete_failed_msg' => 'Failed to delete class: ',

    // Subject MGT 
    'subject' => 'Subject',
    'subject_management' => 'Subject Management',
    'subject_list' => 'Subject List',
    'add_subject' => 'Add Subject',
    'edit_subject' => 'Edit Subject',
    'subject_create_msg' => 'Subject created successfully!',
    'subject_update_msg' => 'Subject updated successfully!',
    'subject_delete_msg' => 'Subject deleted successfully!',
    'subject_delete_failed_msg' => 'Failed to delete subject: ',

    // Institute MGT 
    'institute' => 'Institute',
    'institute_management' => 'Institute Management',
    'institute_list' => 'Institute List',
    'add_institute' => 'Add Institute',
    'edit_institute' => 'Edit Institute',
    'institute_create_msg' => 'Institute created successfully!',
    'institute_update_msg' => 'Institute updated successfully!',
    'institute_delete_msg' => 'Institute deleted successfully!',
    'institute_delete_failed_msg' => 'Failed to delete institute: ',

    'select_weekdays' => 'Choose Weekends',

    // General Settings
    'general_settings' => 'General Settings',
    'general_settings_management' => 'General Settings Management',
    'general_settings_on' => 'On',
    'general_settings_off' => 'Off',
    'general_present_sms' => 'Present Sms',
    'general_leave_sms' => 'Leave Sms',
    'general_absent_sms' => 'Absent Sms',
    'general_fee_collection_sms' => 'Fee Collection Sms',
    'general_admission_greeting_sms' => 'Admission greetings sms',
    'general_birthday_sms' => 'Birthday Sms',
    'general_student_id_automatic' => 'Student Id Automatic',
    'general_settings_list' => 'General Settings List',
    'add_general_setting' => 'Add General Settings',
    'edit_general_setting' => 'Edit General Settings',
    'general_setting_create_msg' => 'General Settings Created Successfully!',
    'general_setting_update_msg' => 'General Settings Updated Successfully!',
    'general_setting_delete_msg' => 'General Settings Deleted Successfully!',
    'general_setting_delete_failed_msg' => 'Failed to delete General Setting: ',

    // Holiday Settings
    'holiday_settings' => 'Holiday Settings',
    'holiday_settings_management' => 'Holiday Settings Management',
    'holiday_settings_list' => 'Holiday Settings List',
    'add_holiday_setting' => 'Add Holiday Settings',
    'edit_holiday_setting' => 'Edit Holiday Settings',
    'holiday_type' => 'Holiday Type',
    'enter_holiday_type' => 'Holiday Type',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'holiday_setting_create_msg' => 'Holiday Settings Created Successfully!',
    'holiday_setting_update_msg' => 'Holiday Settings Updated Successfully!',
    'holiday_setting_delete_msg' => 'Holiday Settings Deleted Successfully!',

    // Event Settings
    'event_settings' => 'Event Settings',
    'event_settings_management' => 'Event Settings Management',
    'event_settings_list' => 'Event Settings List',
    'add_event_setting' => 'Add Event Settings',
    'edit_event_setting' => 'Edit Event Settings',
    'event_type' => 'Event Type',
    'enter_event_type' => 'Event Type',
    'event_setting_create_msg' => 'Event Settings Created Successfully!',
    'event_setting_update_msg' => 'Event Settings Updated Successfully!',
    'event_setting_delete_msg' => 'Event Settings Deleted Successfully!',
    'class_status' => 'Class Status',
    'event_settings_on' => 'On',
    'event_settings_off' => 'Off',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',

    // ClassConfiguration/ClassSetup- manjur
    // 'class_configurations' => 'Class Configurations',
    'class_setup' => 'Class Setup',
    'class_setup_management' => 'Class Setup Management',
    'class_setup_title' => 'Institute And Medium Wise Class Setup',
    'add_class_setup' => 'Add Class Setup',
    'edit_class_setup' => 'Edit Class Setup',
    'class_setup_create_msg' => 'Class setup created successfully!',
    'class_setup_update_msg' => 'Class setup updated successfully!',
    'class_setup_delete_msg' => 'Class setup deleted successfully!',
    'class_setup_delete_failed_msg' => 'Failed to delete class setup! ',
    'reset' => 'Reset',

    // ClassConfiguration/ClassSetup- manjur

    'department_setup' => 'Department Setup',
    'department_setup_management' => 'Class Setup Management',
    'department_setup_title' => 'Department Setup',
    'add_department_setup' => 'Add Department Setup',
    'department_setup_create_msg' => 'Department setup created successfully!',
    'department_setup_update_msg' => 'Department setup updated successfully!',
    'department_setup_delete_msg' => 'Department setup deleted successfully!',
    'department_setup_delete_failed_msg' => 'Failed to delete department setup! ',

    // ClassConfiguration/Subject setup- manjur
    'subject_setup' => 'Subject Setup',
    'subject_setup_title' => "Subject Setup",
    'subject_setup_management' => 'Subject Setup Management',
    'subject_type' => 'Subject Type',
    'select_subject_type' => 'Select Subject Type',
    'select_subject' => 'Choose Subject',
    'add_subject_setup' => 'Add Subject Setup',
    'subject_setup_create_msg' => 'Subject setup created successfully!',
    'subject_setup_update_msg' => 'Subject setup updated successfully!',
    'subject_setup_delete_msg' => 'Subject setup deleted successfully!',
    'subject_setup_delete_failed_msg' => 'Failed to delete subject setup! ',

    // 3. Student Module
    // Student MGT
    'students_mgt' => 'Student\'s',
    'students_management' => 'Student Management',
    'student_list' => 'Student\'s List',
    'add_student' => 'Add Student',
    'edit_student' => 'Edit Student',
    'roll_number' => 'Roll Number',
    'rfid_number' => 'RFID Number',
    'name_english' => 'Name English',
    'student_category_id' => 'Student Category ID',
    'name_bangla' => 'Name Bangla',
    'student_create_msg' => 'Student created successfully!',
    'student_update_msg' => 'Student updated successfully!',
    'student_delete_msg' => 'Student deleted successfully!',
    'student_delete_failed_msg' => 'Failed to delete institute: ',
    'enter_name_bangla' => 'Enter Name Bangla',
    'enter_name_english' => 'Enter Name English',
    'enter_student_category_id' => 'Enter Student Category ID',
    'enter_roll_number' => 'Enter Roll Number',
    'enter_rfid_number' => 'Enter RFID Number',
    'enter_gender' => 'Enter Gender',
    'blood_group' => 'Blood Group',
    'enter_blood_group' => 'Choose Blood Group',
    'date_of_birth' => 'Date of Birth',
    'religion' => 'Religion',
    'enter_religion' => 'Enter Religion',
    'nid' => 'NID',
    'enter_nid' => 'Enter NID Number',
    'birth_certificate_no' => 'Birth Certificate No',
    'enter_birth_certificate_no' => 'Enter Birth Cirficate No ',
    'present_address' => 'Present Address',
    'enter_present_address' => 'Enter Present Address',
    'permanent_address' => 'Permanent Address',
    'enter_permanent_address' => 'Enter Permanent Address',
    'fathers_name' => 'Father\'s Name',
    'enter_fathers_name' => 'Enter Father\'s Name',
    'fathers_phone' => 'Father\'s Phone',
    'enter_fathers_phone' => 'Enter Father\'s Phone No',
    'fathers_email' => 'Father\'s Email',
    'enter_fathers_email' => 'Enter Father\'s Email',
    'fathers_profession' => 'Father\'s Profession',
    'enter_fathers_profession' => 'Enter Father\'s Profession',
    'mothers_name' => 'Mother\'s Name',
    'enter_mothers_name' => 'Enter Mother\'s Name',
    'mothers_phone' => 'Mother\'s Phone',
    'enter_mothers_phone' => 'Enter Mother\'s Phone No',
    'mothers_email' => 'Mother\'s Email',
    'enter_mothers_email' => 'Enter Mother\'s Email',
    'mothers_profession' => 'Mother\'s Profession',
    'enter_mothers_profession' => 'Enter Mother\'s Profession',
    'guardian_name' => 'Guardian Name',
    'enter_guardian_name' => 'Enter Guardian Name',
    'guardian_phone' => 'Guardian Phone',
    'enter_guardian_phone' => 'Enter Guardian Phone No',
    'guardian_email' => 'Guardian Email',
    'enter_guardian_email' => 'Enter Guardian Email',
    'guardian_address' => 'Guardian Address',
    'enter_guardian_address' => 'Enter Guardian Address',
    'student_image' => 'Student\'s Image',

    // Roll Rearrange
    'roll_rearrange' => 'Roll Rearrange',

    // Import Students
    'import_students' => 'Import Students',

    // Class Promotion
    'class_promotion' => 'Class Promotion',

    // Batch Promotion
    'batch_promotion' => 'Batch Promotion',

    // 4. Employees Module
    // Designation Management
    'designation_management' => 'Designation Management',
    'designation' => 'Designation',
    'designation_list' => 'Designation List',
    'add_designation' => 'Add Designation',
    'edit_designation' => 'Edit Designation',
    'designation_create_msg' => 'Designation created successfully!',
    'designation_update_msg' => 'Designation updated successfully!',
    'designation_delete_msg' => 'Designation deleted successfully!',
    'designation_delete_failed_msg' => 'Failed to delete designation: ',

    // section Management
    'section_management' => 'Section Management',
    'section' => 'Section',
    'section_list' => 'Section List',
    'add_section' => 'Add Section',
    'edit_section' => 'Edit Section',
    'section_create_msg' => 'Section created successfully!',
    'section_update_msg' => 'Section updated successfully!',
    'section_delete_msg' => 'Section deleted successfully!',
    'section_delete_failed_msg' => 'Failed to delete section: ',

    // Employee Management
    'employee_management' => 'Employee Management',
    'employee' => 'Employee',
    'employee_list' => 'Employee List',
    'add_employee' => 'Add Employee',
    'edit_employee' => 'Edit Employee',
    'employee_create_msg' => 'Employee created successfully!',
    'employee_update_msg' => 'Employee updated successfully!',
    'employee_delete_msg' => 'Employee deleted successfully!',
    'employee_delete_failed_msg' => 'Failed to delete designation: ',
    'teacher_id' => 'Teacher ID',
    'rfid' => 'RFID',
    'signature' => 'Signature',
    'joining_date' => 'Joining Date',
    'educational_information' => 'Educational Information',
    'experience_information' => 'Experience Information',
    'employee_img' => 'Employee Image',
    'employee_details' => 'Employee Details',


    // 6. Leave Management Module
    // Employee Leave Application
    'leave_mgt' => 'Leave Management',
    'leave_applications' => 'Employee Leave Application',
    'employee_name' => 'Employee Name',
    'leave_type' => 'Leave Type',
    'add_leave_application' => 'Add Leave Application',
    'edit_leave_application' => 'Edit Leave Application',
    'leave_application_list' => 'Leave Application List',
    'leave_application_management' => 'Leave Application Management',
    'select_employee' => 'Choose Employee',
    'enter_leave_type' => 'Enter Leave Type',
    'enter_employee_name' => 'Enter Employee Name',
    'pay_type' => 'Pay Type',
    'enter_pay_type' => 'Enter Pay Type',
    'leave_from' => 'Leave From',
    'leave_to' => 'Leave To',
    'leave_reason' => 'Leave Reason',
    'emergency_contact_number' => 'Emergency Contact Number',
    'enter_emergency_contact_number' => 'Enter Emergency Contact Number',
    'leave_application_date' => 'Leave Application Date',

    // Student Leave Application
    'leave_mgt' => 'Leave Management',
    'student_leave_applications' => 'Student Leave Application',
    'student_name' => 'Student Name',
    'leave_type' => 'Leave Type',
    'add_student_leave_application' => 'Add Student Leave Application',
    'edit_leave_application' => 'Edit Leave Application',
    'student_leave_application_list' => 'Student Leave Application List',
    'student_leave_application_management' => 'Student Leave Application Management',
    'select_student' => 'Choose Student',
    'select_students' => 'Choose Student',
    'enter_leave_type' => 'Enter Leave Type',
    'enter_student_name' => 'Enter Student Name',
    'pay_type' => 'Pay Type',
    'enter_pay_type' => 'Enter Pay Type',
    'leave_from' => 'Leave From',
    'leave_to' => 'Leave To',
    'leave_reason' => 'Leave Reason',
    'emergency_contact_number' => 'Emergency Contact Number',
    'enter_emergency_contact_number' => 'Enter Emergency Contact Number',
    'leave_application_date' => 'Leave Application Date',
    'approved_date_from' => 'Approved Date From',
    'approved_date_to' => 'Approved Date To',

    // 6. Exam Module
    // Exam Marks Setup
    'exam_marks_setup_management' => 'Exam Marks Setup Management',
    'exam_mark_setups' => 'Exam Mark Setups',
    'add_exam_marks_setup' => 'Add Exam Marks Setup',
    'edit_exam_mark_setup' => 'Edit Exam Mark Setup',
    'exam_marks_setup_list' => 'Exam Marks Setup List',
    'total_mark' => 'Total Marks',
    'written_exam_mark' => 'Written Exam Marks',
    'written_exam_pass_mark' => 'Written Exam Pass Marks',
    'mcq_exam_mark' => 'MCQ Exam Marks',
    'mcq_exam_pass_mark' => 'MCQ Exam Pass Marks',
    'practical_mark' => 'Practical Marks',
    'class_test_mark' => 'Class Test Marks',
    'monthly_test_mark' => 'Monthly Test Marks',
    'converted_in' => 'Converted In',
    'total_pass_mark' => 'Total Pass Marks',
    'enter_written_exam_mark' => 'Enter written exam mark',
    'enter_written_exam_pass_mark' => 'Enter written exam pass mark',
    'enter_mcq_exam_mark' => 'Enter MCQ exam mark',
    'enter_mcq_exam_pass_mark' => 'Enter MCQ exam pass mark',
    'enter_practical_mark' => 'Enter practical mark',
    'enter_class_test_mark' => 'Enter class test mark',
    'enter_monthly_test_mark' => 'Enter monthly test mark',
    'enter_total_mark' => 'Total marks will be calculated automatically',
    'enter_converted_in' => 'Enter converted percentage',
    'enter_total_pass_mark' => 'Enter total pass mark',

    // Exam Setups
    'exam_setups' => 'Exam Setups',


    //Input Form
    'title' => 'Title',
    'name' => 'Name',
    'description' => 'Description',
    'code' => 'Code',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'submit' => 'Submit',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'serial' => 'Serial',
    'actions' => 'Actions',
    'branch_name' => 'Branch Name',
    'address' => 'Address',
    'eiin_code' => 'EIIN/Code No',
    'phone' => 'Phone',
    'email' => 'Email',
    'website' => 'Website',
    'facebook_link' => 'Facebook Link',
    'enter_facebook_link' => 'Enter facebook link',
    'youtube_link' => 'Youtube Link',
    'enter_youtube_link' => 'Enter youtube link',
    'map_link' => 'Map Link',
    'enter_map_link' => 'Enter map link',
    'mobile_app_link' => 'Mobile Application Link',
    'enter_mobile_app_link' => 'Enter mobile application link',
    'logo' => 'Logo',
    'school_logo' => 'School Logo',
    'dashboard_banner_image' => 'Dashboard Banner Image',
    'enter_name' => 'Enter Designation',
    'enter_branch_name' => 'Enter Branch Name',
    'enter_address' => 'Enter Address',
    'enter_eiin_code' => 'Enter EIIN/Code No',
    'enter_phone_number' => 'Enter Phone Number',
    'enter_email' => 'Enter Email Address',
    'enter_website' => 'Enter Website URL',
    'enter_description' => 'Enter Description',
    'select_logo' => 'Select Logo',
    'select_dashboard_banner' => 'Select Dashboard Banner Image',
    'enter_status' => 'Select Status',
    'select_institute' => 'Choose Institute',
    'select_status' => 'Choose Status',
    'select_section' => 'Choose Section',
    'select_academic_year' => 'Choose Academic',
    'are_you_sure' => 'Are you sure?',
    'you_wont_be_able_to_revert_this' => 'You wont be able to revert this!',
    'yes_delete_it' => 'Yes, delete it!',
    'enter_leave_reason' => 'Enter Leave Reason',



    'thank_you' => 'Thank you for visiting!',

    // Hridoy Editing 29/12/2024

    'institute_details' => 'Institute Details',
    'student_details' => 'Student Details',
    'download' => 'Download',
    'select_gender' => 'Choose Gender',
    'back' => 'Back',
    'male' => 'Male',
    'female' => 'Female',
    'gender' => 'Gender',
    'other' => 'Other',
    'select_religion' => 'Choose Religion',
    'select_designation' => 'Choose Designation',
    'islam' => 'Islam',
    'hinduism' => 'Hinduism',
    'christianity' => 'Christianity',
    'buddhism' => 'Buddhism',
    'enter_phone' => 'Enter Phone Number',
    'existing_image' => 'Preview Image',
    'existing_signature' => 'Preview Signature',
    'name_bg' => 'নাম',
    'import' => 'Import',
    'section' => 'Section',
    'approved_by' => 'Approved By',
    'choose_file' => 'Choose File',
];
